<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/RegisterEditTextUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegisterEditTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/RegisterEditTextUser"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEditTextUser" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/RegisterEditTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="XXXXX-XXXX"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/RegisterEditTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEditTextEmail"
        app:mask="(+55) 41 #####-####" />

    <EditText
        android:id="@+id/RegisterEditTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/RegisterEditTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEditTextPhone" />

    <EditText
        android:id="@+id/RegisterEditTextConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/RegisterEditTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEditTextPassword" />

    <RadioGroup
        android:id="@+id/RegisterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/RegisterButtonRegister"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEditTextConfirmPassword">

        <RadioButton
            android:id="@+id/radioButtonTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher" />

        <RadioButton
            android:id="@+id/radioButtonStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student" />
    </RadioGroup>

    <Button
        android:id="@+id/RegisterButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="register"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>